<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="styles/camon.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            .menu1{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                background:  #00316D;
            }
            ul{
                width: 80%;
                margin: 0 auto;
                padding: 0;
            }
            ul li{
                list-style: none;
                display: inline-block;
                padding-right: 30px;
            }
            ul li:hover{
                background: #e91e63;
            }
            ul li a{
                color: #fff;
                text-decoration: none;
            }
            .toggle{
                width: 100%;
                padding: 10px 20px;
                text-align: right;
                background: #001f44;
                box-sizing: border-box;
                display: none;
                color: #fff
            }
            @media (max-width: 768px)
            {
                .toggle{
                    display: block;
                }

                ul{
                    width: 100%;
                    display:none;
                }
                ul li{
                    display: block;
                    text-align: center;
                }
                .active{
                    display: block;
                }
                .mn{
                    display: none !important;
                }
            }
            a.al{
                text-decoration: none;
                color: white;
            }
            .dropdown:hover .m1{
                display: block;
            }
            .m1 {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 245px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-item:hover{
                background-color: #f1f1f1;
            }
            a{
                text-decoration: none !important;  
            }
        </style>
    </head>
    <body>

        <div class="container-fluid" style="background-color: #EBEBEB;"  > 
            <div class="row register" style="background-color: #0B667D; ">

                <div class="col-md-2 col-sm-2" style="color: white; font-size:200%; padding-top: 1em;">
                    <h1><a href="index.html">OTO.com</a></h1>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-8">
                            <div class=" row justify-content-md-center">
                                <div class="col-md-auto" style="color: white;"><h3>Xin chào! OTO có thể giúp gì cho bạn?</h3></div>
                            </div>
                            <div>
                                <form action="/action_page.php">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="tiềm kiếm và thêm vào giỏ hàng" name="tiêu đề">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4" >

                            <div class="qqq">
                                <a class="navbar-brand" href="giohang1.html">
                                    <i class="fa fa-shopping-cart" style="color: white; font-size: 36px;"></i>
                                </a>
                                <span class="ee">Giỏ hàng </span>


                            </div>
                            <div class="oto-header-banner dndk" id="topActionLiveUpBanner">
                                <table class="table" style="font-size: 80%; color: white;">
                                    <thead>
                                        <tr>
                                            <th><a href="dangnhap.html" class="text-dark">Đăng nhập</a></th>
                                            <th><a href="dangky.html" class="text-dark">Đăng ký</a></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row menu1">
            <nav>
                <div class="toggle">
                    <i class="fas fa-align-justify"></i>
                </div>
                <ul>
                    <li class="dropdown"><i class="material-icons" style="color: white;">view_headline</i>&nbsp;<a href="#" class="text-white">Danh mục sản phẩm</a>
                        <ul class="m1">
                            <li><a class="dropdown-item" href="vanhoc.html">Văn học</a></li>
                            <li><a class="dropdown-item" href="#">Thiếu nhi</a></li>
                            <li><a class="dropdown-item" href="#">Kinh doanh</a></li>
                            <li><a class="dropdown-item" href="#">Tác phẩm kinh điển</a></li>
                            <li><a class="dropdown-item" href="#">Khoa học - Công nghệ</a></li>
                            <li><a class="dropdown-item" href="#">Chăm sóc gia đình</a></li>
                            <li><a class="dropdown-item" href="#">Truyện tranh</a></li>
                            <li><a class="dropdown-item" href="#">Tác phẩm chọn lọc</a></li>
                        </ul>
                    </li>
                    <li><i class="material-icons" style="color: white;">pan_tool</i>&nbsp;<a href="sachotobanchay.html" class="text-white">Sách oto bán chạy</a></li>
                    <li><i class="material-icons" style="color: red;">whatshot</i>&nbsp;<a href="giamgia.html" class="text-white">deal hot trong ngày</a></li>
                    <li><i class="material-icons" style="color: white;">assignment</i>&nbsp;<a href="checkout.html" class="text-white">kiểm tra đơn hàng</a></li>
                    <li><i class="material-icons" style="color: white;">local_shipping</i>&nbsp;<a href="#" class="text-white">super ship?</a></li>
                </ul>

            </nav>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('.menu1').click(function () {
                        $('ul').toggleClass('active');
                    })
                })
            </script>
        </div>
        <div class="container-fluid">
            <div class="row " style="margin: 5em 0 5em 0;">
                <div class="col-md-3" >
                    <img src="image/logo/hoavasach.png"><
                </div>
                <div class="col-md-7 donhang1">
                    <div ><h5 class="font1">Cảm ơn bạn đã ủng hộ OTO thank you so much!</h5></div>
                    <div style="font-size: 90%;">Mã số đơn hàng của bạn</div>
                    <div >
                        <button type="button" id="button">14249907</button>
                    </div>
                    <div style="font-size: 90%;">
                        Bạn có thể xem lại <a href="#">đơn hàng của tôi</a>
                    </div>
                    <div>
                        <i class="material-icons" >airport_shuttle</i>&nbsp; giao hàng tiêu chuẩn, thời gian giao hàng dụ kiến thứ 6 ngày 22/03/2019
                    </div>
                    <div>
                        Thông tin chi tiết đơn hàng đã được gửi tới email <a href="nangtihon611@gmail.com">nangtihon611@gmail.com</a> nếu không tìm thấy vui lòng kiểm tra trong hộp thư Spam or Junfolder
                    </div>
                    <div>

                        <div><i class="material-icons" style="color:  pink" >info</i><h6>Nhằm giúp cho việc lí đơn hàng nhanh hơn nữa, Tiki sẽ không gọi điện cho bạn để xã nhận đơn hàng</h6></div>

                    </div>
                    <div class="font">Tải app OTO để kiểm tra đơn hàng dễ hơn</div>
                    <div>
                        <label for="ccnum">nhập sdt bạn vào đây. OTO sẽ gửi link tải app</label><br>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="0329117596">
                    </div>

                </div>
                <div class="col-md-2">

                </div>
            </div>
        </div>
        <div class="container-fluid menu-ab" style="background-color: #0b667b;">
            <div class="row">
                <div class="col-md-3">
                    <div class="nnn"><h4>LIÊN HỆ VỚI OTO</h4></div>
                    <a href="#" style="color: black;"><h6>Thứ 2 đến CN: 9h - 18h (Hotline), 7h - 22h (chat trực tuyến)</h6></a>
                    <a href="#" style="color: black;"><h6>Trung tâm hỗ trợ</h6></a>
                    <a href="#" style="color: black;"><h6>Hướng dẫn đặt hàng</h6></a>
                    <a href="#" style="color: black;"><h6>Giao hàng và nhận hàng</h6></a>
                    <a href="#" style="color: black;"><h6>Hướng dẫn đổi trả hàng</h6></a>
                </div>
                <div class="col-md-3">
                    <div class="nnn"><h4>OTO VIỆT NAM</h4></div>
                    <div><a href="#" style="color: black;">Về Oto Việt Nam</a></div>
                    <div><a href="#" style="color: black;">Bán hàng cùng Oto</a></div>
                    <div><a href="#" style="color: black;">Tuyển dụng</a></div>
                    <div><a href="#" style="color: black;">Điều khoản mua bán hàng hóa</a></div>
                    <div><a href="#" style="color: black;">Chính sách bảo mật</a></div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="nnn"><h4>ĐĂNG KÝ NHẬN BẢN TIN TỪ OTO</h4></div>
                    </div>
                    <div class="row">
                        <nav class="navbar navbar-light bg-light justify-content-between">

                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Your Email Address" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Đăng kí</button>
                            </form>
                        </nav>'
                    </div>
                    <div>
                        CÔNG TY TNHH RECESS
                        Giấy CNĐKDN: 0308808576 – Ngày cấp: 06/5/2009, được sửa đổi lần thứ 15 ngày 24/7/2017.
                        Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.HCM
                        Địa chỉ đăng ký kinh doanh: Tầng 19, Tòa nhà Saigon Centre – Tháp 2, 67 Lê Lợi, Phường Bến Nghé, Quận 1, Tp. Hồ Chí Minh, Việt Nam.
                    </div>
                </div>
            </div>
            <div class="row bg-white">


                <div class="col-md-4 pb-3">
                    CÔNG THỨC THANH TOáN
                </div>
                <div class="col-md-4">DỊCH VỤ GIAO HÀNG
                </div>
                <div class="col-md-4">CHỨNG NHẬN
                </div>
            </div>
            <div class="row bg-white">
                <div class="col-md-4">
                    <img src="image/footer/visa.PNG">
                    <img src="image/footer/visa2.PNG">
                    <img src="image/footer/visa3.PNG">
                    <img src="image/footer/visa4.PNG">
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="image/footer/lelexpress.PNG">
                        <img src="image/footer/lelexpress2.PNG">
                    </div>
                    <div><img src="image/footer/lelexpress3.PNG"></div>

                </div>
                <div class="col-md-4">
                    <img src="image/footer/huyhieu.PNG">


                </div>
            </div>
            <div class="row bg-light" style="padding-top: 10px;">


                <div class="col-md-8 bg-light">
                    <div>Liên hệ: 0989 467 439( Trâm)</div>
                    <div>Địa chỉ: Phòng tin,32 Phan Đăng Lưu</div>
                </div>
                <div class="col-md-4" style="padding-left: 9em">
                    <img src="image/footer/lienhe.PNG">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

