/*div{
    border: 1px solid black;
}*/
#images{
    width: 60px;
}
.gh{
    padding-block-start: 50px;
    padding-inline-start: 20px;
    font-style: italic;
    font-size: 150%;
}
.gh-1{
    border-bottom: 1px solid #eff0f5;
    padding-block-start: 10px;
    padding-block-end: 10px;
}
.gh-2{
    padding-block-start: 10px;
    padding-block-end: 10px;
}
.menu-pos{
    position: relative;
    opacity: 2;
}
.menu-ab{
    position: relative;
    opacity: 1;
}
/* Global settings */

.product-image {
    float: left;
    width: 20%;
}

.product-details {
    float: left;
    width: 37%;
}

.product-price {
    float: left;
    width: 12%;
}

.product-quantity {
    float: left;
    width: 10%;
}

.product-removal {
    float: left;
    width: 9%;
}

.product-line-price {
    float: left;
    width: 12%;
    text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
    content: '';
    display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
    clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
    zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:after, .product .product-line-price:after, .totals-value:after {
    content: ' VNĐ';
}

/* Body/Header stuff */
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
}

h1 {
    font-weight: 100;
}

label {
    color: #aaa;
}

.shopping-cart {
    margin-top: -45px;
}

/* Column headers */
.column-labels label {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
    text-indent: -9999px;
}

/* Product entries */
.product {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.product .product-image {
    text-align: center;
}
.product .product-image img {
    width: 100px;
}
.product .product-details .product-title {
    margin-right: 20px;
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
    margin: 5px 20px 5px 0;
    line-height: 1.4em;
}
.product .product-quantity input {
    width: 40px;
}
.product .remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
    font-size: 12px;
    border-radius: 3px;
}
.product .remove-product:hover {
    background-color: #a44;
}

/* Totals section */
.totals .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
}
.totals .totals-item label {
    float: left;
    clear: both;
    width: 79%;
    text-align: right;
}
.totals .totals-item .totals-value {
    float: right;
    width: 21%;
    text-align: right;
}
.totals .totals-item-total {
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
    float: right;
    border: 0;
    margin-top: 20px;
    padding: 6px 25px;
    background-color: #6b6;
    color: #fff;
    font-size: 25px;
    border-radius: 3px;
}

.checkout:hover {
    background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
    .shopping-cart {
        margin: 0;
        padding-top: 20px;
        border-top: 1px solid #eee;
    }

    .column-labels {
        display: none;
    }

    .product-image {
        float: right;
        width: auto;
    }
    .product-image img {
        margin: 0 0 10px 10px;
    }

    .product-details {
        float: none;
        margin-bottom: 10px;
        width: auto;
    }

    .product-price {
        clear: both;
        width: 70px;
    }

    .product-quantity {
        width: 100px;
    }
    .product-quantity input {
        margin-left: 20px;
    }

    .product-quantity:before {
        content: 'x';
    }

    .product-removal {
        width: auto;
    }

    .product-line-price {
        float: right;
        width: 70px;
    }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
    .product-removal {
        float: right;
    }

    .product-line-price {
        float: right;
        clear: left;
        width: auto;
        margin-top: 10px;
    }

    .product .product-line-price:before {
        content: 'Item Total: $';
    }

    .totals .totals-item label {
        width: 60%;
    }
    .totals .totals-item .totals-value {
        width: 40%;
    }
}
*{margin: 0; padding: 0;}
.oto-logo-bar{
    box-sizing: border-box;
    padding-top: 11px;
    height: 75px;
}
.oto-logo-bar .logo-bar-content{
    position: relative;
}
.header-content{
    width: 1188px;
    min-width: 1188px;
    margin: 0 auto;
}
.oto-logo-bar .logo-bar-content .oto-logo-content{
    display: inline-block;
    width: 200px;
    height: 39px;  
}
.oto-logo-bar .logo-bar-content .oto-logo-content a{
    float: left;
}
.oto-logo-bar .logo-bar-content .oto-logo-content img{
    width: 127px;
    height: 40px;
}
.oto-logo-bar .oto-nav-search{
    width: 688px;
    display: inline-block;
    height: 45px;
    line-height: 45px;
    background-color: #fff;
    border-radius: 3px;
}
.oto-header .lzd-nav-search *, .oto-header .oto-nav-search label span span:after {
    box-sizing: border-box;
}
.search-box--2I2a {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 45px;
}
.search-box__bar--29h6 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
}
.search-box__search--2fC5 {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    line-height: 1;
}
.search-box__button--1oH7 {
    width: 45px;
    height: 45px;
    color: white;
    border: none;
    border-radius: 0 2px 2px 0;
    outline: none;
    background: #f57224;
    background-size: 22px;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
}
.search-box__input--O34g {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 13px 19px;
    font-family: Roboto-Regular,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0;
    color: #212121;
    border: none;
    outline: none;
    background: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 2px;
}
.oto-logo-bar .logo-bar-content .oto-nav-cart {
    display: inline-block;
    height: 38px;
    width: 40px;
    position: relative;
    margin: 0 0 0 20px;
}
.oto-logo-bar .logo-bar-content .oto-nav-cart .cart-icon {
    position: absolute;
    background-image: url(//laz-img-cdn.alicdn.com/tfs/TB1nQJUcwmTBuNjy1XbXXaMrVXa-986-930.png);
    background-position: -380px -714px;
    width: 29px;
    height: 26px;
    left: 50%;
    top: 50%;
    margin: -12px 0 0 -14px;
}
.oto-logo-bar .logo-bar-content .oto-nav-cart .cart-num {
    position: absolute;
    background: #f36e36;
    color: #fff;
    top: -4px;
    font-weight: 400;
    right: -4px;
    text-align: center;
    border: 3px solid #f36e36;
    font-size: 13px;
    min-width: 14px;
    line-height: 14px;
    border-radius: 50%;
    display: none;
}
.oto-header-banner {
    width: 188px;
    height: 45px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
}
.menu{
    width: 1188px;
    min-width: 1188px;
    margin: 0 auto;
    position: relative;
}
.menu .navbar-nav{
    position: relative;
    margin: 0 0 0 90px;
}


