
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>OTO- Mang tri trức đến bên bạn</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <link rel="stylesheet" href="image/">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <link rel="stylesheet" href="bxSlider/jquery.bxslider.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="bxSlider/jquery.bxslider.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#slider").bxSlider({
                    auto: true,
                    speed: 500,
                    autoControls: true,
                    stopAutoOnClick: true,
                    pager: true,
                    slideWidth: 1500
                });
            });
        </script>
    </head>
    <body>
        <div class="container-fluid" >
            <div class="container-fluid"  style="background-color: black;">
                <div class="container-fluid">
                    <div>
                        <div class="row justify-content-md-center">
                            <div class="col-md-auto" style="color: white;"><h3>Xin chào! OTO có thể giúp gì cho bạn?</h3></div>
                        </div>
                    </div>
                    <div class="oto-logo-bar">
                        <div class="logo-bar-content header-content">
                            <div class="oto-logo-content">
                                <a href="index.html" data-spm="dhome"><img src="image/52544866_1146399968860079_2435344906072358912_n.png"
                                                                           alt="OTO LOGO"></a>
                            </div>
                            <div class="oto-nav-search" data-spm="search">
                                <form action="#" method="GET" autocomplete="off">
                                    <div class="search-box--2I2a">
                                        <div class="search-box__bar--29h6">
                                            <input type="search" id="q" name="q" placeholder="Tìm kiếm trên OTO" class="search-box__input--O34g" tabindex="1" value="">
                                            <input type="hidden" name="_keyori" value="ss">
                                            <input type="hidden" name="from" value="input">
                                            <input type="hidden" name="spm" value="a2o4n.login_signup.search.go.78d1705bOGV2pH">
                                        </div>
                                        <div class="search-box__search--2fC5">
                                            <button class="search-box__button--1oH7" tabindex="2" data-spm-click="gostr=/lzdpub.header.search;locaid=d_go"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="oto-nav-cart">
                                <a href="#" data-spm="dcart"><span class="cart-icon"></span>
                                    <span class="cart-num" id="topActionCartNumber"></span></a>
                            </div>
                            <div class="oto-header-banner" id="topActionLiveUpBanner">
                                <table class="table" style="font-size: 80%;">
                                    <thead>
                                        <tr>
                                            <th><a href="đăng nhập.html" class="text-secondary">Đăng nhập</a></th>
                                            <th><a href="đăng ký.html" class="text-secondary">Đăng ký</a></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid" style="background-color: black;">
                    <div class="menu">
                        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
                            <div class="dropdown">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Danh mục sản phẩm</button>
                                
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sách của OTO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Deal hot trong ngày</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Kiểm tra đơn hàng</a>
                                    </li>  
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Free ship</a>
                                    </li>
                                </ul>
                            </div>  
                        </nav>    
                    </div>
                </div>
                <div class="row" style="background-color: #EBEBEB;">Nhà sách Oto</div>
                <div class="row bg-white" >
                    <div class="col-md-3"  >
                       <div>
                                    <a class="dropdown-item" href="#">English BOOKS</a>
                                    <a class="dropdown-item" href="#">EBOOKS</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="văn học.html">Sách văn học</a>
                                    <a class="dropdown-item" href="#">Sách lịch sử</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Sách kinh tế</a>
                                    <a class="dropdown-item" href="#">Sách kỹ năng sống</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Sách giáo khoa, giáo trình</a>
                                    <a class="dropdown-item" href="#">Sách kiến thức tổng hợp</a>
                                    <a class="dropdown-item" href="#">Sách Công nghệ thông tin</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Sách Nguyễn Nhật Anh</a>
                                    <a class="dropdown-item" href="#">Truyện tranh, manga</a>
                                    <a class="dropdown-item" href="#">Truyện ngôn tình</a>
                                </div> 
                    </div>
                    <div class="col-md-9" >
                        <div class="row">
                            <div class="col-md-12">
                                <div id="slider">
                                    <span><img src="image/logo/banner5.jpg"></span>
                                    <span><img src="image/logo/banner2.jpg"></span>
                                    <span><img src="image/logo/banner3.jpg"></span>
                                    <span><img src="image/logo/banner4.jpg"></span>
                                    <span><img src="image/logo/banner1.jpg"></span>
                                </div>

                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-md-7" ><img src="image/logo/nhagiakim7.jpg" alt="nhagiakim" ></div>
                            <div class="col-md-5" >
                                <div><img src="image/bannerr8.PNG" alt="thegioiphang" ></div>
                                <div><img src="image/bannerr8.PNG" alt="thegioiphang" ></div>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-md-3" ><img src="image/banner.PNG" alt="thegioiphang" ></div>
                            <div class="col-md-3" ><img src="image/banner.PNG" alt="thegioiphang" ></div>
                            <div class="col-md-3" ><img src="image/banner.PNG" alt="thegioiphang" ></div>
                            <div class="col-md-3" ><img src="image/banner.PNG" alt="thegioiphang" ></div>
                        </div>  
                    </div>
                </div>
                <div class="row" style="background-color: #EBEBEB;">Nhà sách Oto</div>
                <div class="row" style="background-color: white;">
                    <div class="col-md-2">Châm cận nè</div>
                    <div class="col-md-10">
                        <div class="row bg-white">.</div>
                        <div class="row">
                            <div class="col-md-10"><h6>SÁCH MỚI NHẤT OTO</h6></div>
                            <div class="col-md-2"><h6>Xem Thêm</h6></div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem; ">
                                    <img class="card-img-top" src="image/sachmoinhat/sachmoinhat4.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Dám bị ghét</h5>
                                        <p class="card-text">Gía: 65000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachmoinhat/sachmoinhat1.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Bình tính khi Ế mạnh mẽ khi yêu</h5>
                                        <p class="card-text">Gía: 63000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="image/sachmoinhat/sachmoinhat2.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">30 đề thi chính thức THPT </h5>
                                        <p class="card-text">Gía: 123000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachmoinhat/sachmoinhat3.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Khi bạn đang mơ thì người khác đang nỗ lực</h5>
                                        <p class="card-text">Gía: 73000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="background-color: #EBEBEB;">Nhà sách Oto</div>
                        <div class="row bg-white">.</div>
                        <div class="row">
                            <div class="col-md-10"><h6>ĐỌC NHIỀU NHẤT OTO</h6></div>
                            <div class="col-md-2"><h6>Xem Thêm</h6></div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachdocnhieunhat/sachdocnhieunhat3.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Cách bài trí của người nhật</h5>
                                        <p class="card-text">Gía: 62000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachdocnhieunhat/sachdocnhieunhat6.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Trên đường băng</h5>
                                        <p class="card-text">Gía: 70000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachdocnhieunhat/sachdocnhieunhat8.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Những bài học không có nơi giảng đường</h5>
                                        <p class="card-text">Gía: 96000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachdocnhieunhat/sachdocnhieunhat11.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Tiếp thị 4.0</h5>
                                        <p class="card-text">Gía: 120000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="background-color: #EBEBEB;">Nhà sách Oto</div>
                        <div class="row bg-white">.</div>
                        <div class="row">
                            <div class="col-md-10"><h6>BÁN CHẠY NHẤT OTO</h6></div>
                            <div class="col-md-2"><h6>Xem Thêm</h6></div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/banchaynhatoto/sachotobanchay1.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Giết con chim nhạy</h5>
                                        <p class="card-text">Gía: 75000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/banchaynhatoto/sachotobanchay12.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Người nam châm</h5>
                                        <p class="card-text">Gía: 116000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/banchaynhatoto/sachotobanchay11.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Phi lý trí</h5>
                                        <p class="card-text">Gía: 96000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/banchaynhatoto/sachotobanchay9.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Chuyện con mèo dạy hải âu bay</h5>
                                        <p class="card-text">Gía: 65000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="background-color: #EBEBEB;">Nhà sách Oto</div>
                        <div class="row bg-white">.</div>
                        <div class="row">
                            <div class="col-md-10"><h6>SÁCH OTO KHUYÊN ĐỌC</h6></div>
                            <div class="col-md-2"><h6>Xem Thêm</h6></div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachotokhuyendoc/sachotokhuyendoc1.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Nghệ thuật của việc Đếch quan tâm</h5>
                                        <p class="card-text">Gía: 71000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachotokhuyendoc/sachotokhuyendoc2.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Khí chất bao nhiêu Hạnh phúc bấy nhiêu</h5>
                                        <p class="card-text">Gía: 68000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachotokhuyendoc/sachotokhuyendoc11.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Ba người thầy vĩ đại</h5>
                                        <p class="card-text">Gía: 85000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 17rem;">
                                    <img class="card-img-top" src="image/sachotokhuyendoc/sachotokhuyendoc4.jpg" alt="Card image cap">
                                    <span class="card-body">
                                        <h5 class="card-title">Khi hơi thở hóa tinh không</h5>
                                        <p class="card-text">Gía: 140000 vnđ</p>
                                        <a href="#" class="btn btn-primary">đặt hàng</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row" style="background: #EBEBEB;">.</div>
                <div class="row" style="background: #EBEBEB;">.</div>
                <div class="row" style="background: #EBEBEB;">.</div>
                <div class="row" style="background-color: #F793BB;">
                    <div class="col-md-3">
                        <div class="nnn"><h4>LIÊN HỆ VỚI OTO</h4></div>
                        <a href="#" style="color: black;"><h6>Thứ 2 đến CN: 9h - 18h (Hotline), 7h - 22h (chat trực tuyến)</h6></a>
                        <a href="#" style="color: black;"><h6>Trung tâm hỗ trợ</h6></a>
                        <a href="#" style="color: black;"><h6>Hướng dẫn đặt hàng</h6></a>
                        <a href="#" style="color: black;"><h6>Giao hàng và nhận hàng</h6></a>
                        <a href="#" style="color: black;"><h6>Hướng dẫn đổi trả hàng</h6></a>
                    </div>
                    <div class="col-md-3">
                        <div class="nnn"><h4>OTO VIỆT NAM</h4></div>
                        <div><a href="#" style="color: black;">Về Oto Việt Nam</a></div>
                        <div><a href="#" style="color: black;">Bán hàng cùng Oto</a></div>
                        <div><a href="#" style="color: black;">Tuyển dụng</a></div>
                        <div><a href="#" style="color: black;">Điều khoản mua bán hàng hóa</a></div>
                        <div><a href="#" style="color: black;">Chính sách bảo mật</a></div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="nnn"><h4>ĐĂNG KÝ NHẬN BẢN TIN TỪ OTO</h4></div>
                        </div>
                        <div class="row">
                            <nav class="navbar navbar-light bg-light justify-content-between">

                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Your Email Address" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Đăng kí</button>
                                </form>
                            </nav>'
                        </div>
                        <div>
                            CÔNG TY TNHH RECESS
                            Giấy CNĐKDN: 0308808576 – Ngày cấp: 06/5/2009, được sửa đổi lần thứ 15 ngày 24/7/2017.
                            Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.HCM
                            Địa chỉ đăng ký kinh doanh: Tầng 19, Tòa nhà Saigon Centre – Tháp 2, 67 Lê Lợi, Phường Bến Nghé, Quận 1, Tp. Hồ Chí Minh, Việt Nam.
                        </div>
                    </div>
                </div>
                <div class="row bg-white">


                    <div class="col-md-4 pb-3">
                        CÔNG THỨC THANH TOáN
                    </div>
                    <div class="col-md-4">DỊCH VỤ GIAO HÀNG
                    </div>
                    <div class="col-md-4">CHỨNG NHẬN
                    </div>
                </div>
                <div class="row bg-white">
                    <div class="col-md-4">
                        <img src="image/footer/visa.PNG">
                        <img src="image/footer/visa2.PNG">
                        <img src="image/footer/visa3.PNG">
                        <img src="image/footer/visa4.PNG">
                    </div>
                    <div class="col-md-4">
                        <div>
                            <img src="image/footer/lelexpress.PNG">
                            <img src="image/footer/lelexpress2.PNG">
                        </div>
                        <div><img src="image/footer/lelexpress3.PNG"></div>

                    </div>
                    <div class="col-md-4">
                        <img src="image/footer/huyhieu.PNG">


                    </div>
                </div>
                <div class="row bg-white" style="padding-top: 5em;">


                    <div class="col-md-8 bg-light">
                        <div>Liên hệ: 0989 467 439( Trâm)</div>
                        <div>Địa chỉ: Phòng tin,32 Phan Đăng Lưu</div>
                    </div>
                    <div class="col-md-4" style="padding-left: 9em">
                        <img src="image/footer/lienhe.PNG">
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>