<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/đăng nhập.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#" style="padding-left: 9em;">
                <img src="image/52544866_1146399968860079_2435344906072358912_n.png" alt="logo" style="width:160px;">
            </a>
            <form class="form-inline" style="padding-left: 5px;">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" style="width:450px;">
                <button class="btn btn-warning" type="submit"><a href="#"><i class="fa fa-search"></i></a></button>
            </form>
            <a class="navbar-brand" href="#" style="padding-left: 4em;">
                <i class="fa fa-shopping-cart"></i>
            </a>
        </nav>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <div class="dropdown" style="padding-left:12em; padding-right: 6em;">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Menu</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Kinh tế</a>
                    <a class="dropdown-item" href="#">Ngôn tình</a>
                    <a class="dropdown-item" href="#">Lịch sử</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Văn học</a>
                </div>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Sony</button>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-7" class="input-group">


                <input class="form-control" type="text" placeholder="Tiềm kiếm sách và thêm vào giỏ hàng" style="width:100%;">


                <button class="btn btn-warning" type="submit"><a href="#"><i class="fa fa-search"></i></a></button>

            </div>
            <div class="col-md-5"  >

                <div  class="qqq">
                    <a class="navbar-brand" href="#">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                    <span class="ee">Giỏ hàng </span>

                </div>
                <div class="qqq">

                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active"  href="đăng nhập.html">Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="đăng ký.html">Đăng ký</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Danh mục sản phẩm</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">English BOOKS</a>
                    <a class="dropdown-item" href="#">EBOOKS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="văn học.html">Sách văn học</a>
                    <a class="dropdown-item" href="#">Sách lịch sử</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Sách kinh tế</a>
                    <a class="dropdown-item" href="#">Sách kỹ năng sống</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Sách giáo khoa, giáo trình</a>
                    <a class="dropdown-item" href="#">Sách kiến thức tổng hợp</a>
                    <a class="dropdown-item" href="#">Sách Công nghệ thông tin</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Sách Nguyễn Nhật Anh</a>
                    <a class="dropdown-item" href="#">Truyện tranh, manga</a>
                    <a class="dropdown-item" href="#">Truyện ngôn tình</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="col-md-9">
        <div class="mb-3"></div>
        <div class="row">
            <div class="col-md-3" ><a style="color: white; " href="#">Sách OTO bán chạy</a>
            </div>
            <div class="col-md-3"><a style="color: white;" href="#">Deal hot trong ngày</a>
            </div>
            <div class="col-md-3"><a style="color: white;" href="#">Kiểm tra đơn hàng</a>
            </div>
            <div class="col-md-3"><a style="color: white;" href="#">super ship?</a>
            </div>

        </div>
    </div>        
</div>
<div class="row">
    <div class="col-md-2" style="color: white; font-size:200%; padding-top: 1em;">
        <h1>OTO.com</h1>
    </div>
    <div class="col-md-10">
        <div>
            <div class="row justify-content-md-center">
                <div class="col-md-auto" style="color: white;"><h3>Xin chào! OTO có thể giúp gì cho bạn?</h3></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-7" class="input-group">


                <input class="form-control" type="text" placeholder="Tiềm kiếm sách và thêm vào giỏ hàng" style="width:100%;">


                <button class="btn btn-warning" type="submit"><a href="#"><i class="fa fa-search"></i></a></button>

            </div>
            <div class="col-md-5"  >

                <div  class="qqq">
                    <a class="navbar-brand" href="#">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                    <span class="ee">Giỏ hàng </span>

                </div>
                <div class="qqq">

                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active"  href="đăng nhập.html">Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="đăng ký.html">Đăng ký</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Danh mục sản phẩm</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">English BOOKS</a>
                    <a class="dropdown-item" href="#">EBOOKS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="văn học.html">Sách văn học</a>
                    <a class="dropdown-item" href="#">Sách lịch sử</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Sách kinh tế</a>
                    <a class="dropdown-item" href="#">Sách kỹ năng sống</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Sách giáo khoa, giáo trình</a>
                    <a class="dropdown-item" href="#">Sách kiến thức tổng hợp</a>
                    <a class="dropdown-item" href="#">Sách Công nghệ thông tin</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Sách Nguyễn Nhật Anh</a>
                    <a class="dropdown-item" href="#">Truyện tranh, manga</a>
                    <a class="dropdown-item" href="#">Truyện ngôn tình</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="col-md-9">
        <div class="mb-3"></div>
        <div class="row">
            <div class="col-md-3" ><a style="color: white; " href="#">Sách OTO bán chạy</a>
            </div>
            <div class="col-md-3"><a style="color: white;" href="#">Deal hot trong ngày</a>
            </div>
            <div class="col-md-3"><a style="color: white;" href="#">Kiểm tra đơn hàng</a>
            </div>
            <div class="col-md-3"><a style="color: white;" href="#">super ship?</a>
            </div>

        </div>
    </div>        
</div>
<div class="c3e8SH"><div class="c5TXIP"><div class="c2iYAv"><div class="cRjKsc"><a age="0" href="//www.lazada.vn/products/chuyen-con-meo-day-hai-au-bay-tang-bookmark-i252882162-s337294285.html?search=1"><img class="c1ZEkM" src="https://vn-test-11.slatic.net/p/6f6c51ef673447e2eb92d1a06bcc08e5.jpg" alt="Chuyện Con Mèo Dạy Hải Âu Bay + Tặng Bookmark" age="0" type="product"></a></div></div><div class="c3KeDq"><div class="c3vCyH"></div><div class="c16H9d"><a age="0" href="//www.lazada.vn/products/chuyen-con-meo-day-hai-au-bay-tang-bookmark-i252882162-s337294285.html?search=1" title="Chuyện Con Mèo Dạy Hải Âu Bay + Tặng Bookmark">Chuyện Con Mèo Dạy Hải Âu Bay + Tặng Bookmark</a></div><div class="c3gUW0"><span class="c13VH6">22.941 ₫</span></div><div class="c3lr34"><span class="c1-B2V"><del class="c13VH6">42.000 ₫</del></span><span class="c1hkC1">-45%</span></div><div class="c15YQ9"><div class="c2JB4x c6Ntq9"><i class="c3dn4k c3EEAg"></i><i class="c3dn4k c3EEAg"></i><i class="c3dn4k c3EEAg"></i><i class="c3dn4k c3EEAg"></i><i class="c3dn4k c3EEAg"></i><span class="c3XbGJ">(1)</span></div><span class="c2i43- " title="Hà Nội">Hà Nội</span></div></div></div></div>
</body>
</html>
