<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hiệu sách OTO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="styles/văn học.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
    </head>
    <body>
        <div class="container-fluid bg-dark">
            <div class="oto-logo-bar">
                <div class="logo-bar-content header-content">
                    <div class="oto-logo-content">
                        <a href="index.html" data-spm="dhome"><img src="image/52544866_1146399968860079_2435344906072358912_n.png"
                                                                   alt="OTO LOGO"></a>
                    </div>
                    <div class="oto-nav-search" data-spm="search">
                        <form action="#" method="GET" autocomplete="off">
                            <div class="search-box--2I2a">
                                <div class="search-box__bar--29h6">
                                    <input type="search" id="q" name="q" placeholder="Tìm kiếm trên OTO" class="search-box__input--O34g" tabindex="1" value="">
                                    <input type="hidden" name="_keyori" value="ss">
                                    <input type="hidden" name="from" value="input">
                                    <input type="hidden" name="spm" value="a2o4n.login_signup.search.go.78d1705bOGV2pH">
                                </div>
                                <div class="search-box__search--2fC5">
                                    <button class="search-box__button--1oH7" tabindex="2" data-spm-click="gostr=/lzdpub.header.search;locaid=d_go"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="oto-nav-cart">
                        <a href="#" data-spm="dcart"><span class="cart-icon"></span>
                            <span class="cart-num" id="topActionCartNumber"></span></a>
                    </div>
                    <div class="oto-header-banner" id="topActionLiveUpBanner">
                        <table class="table" style="font-size: 80%;">
                            <thead>
                                <tr>
                                    <th><a href="đăng nhập.html" class="text-secondary">Đăng nhập</a></th>
                                    <th><a href="đăng ký.html" class="text-secondary">Đăng ký</a></th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark">
            <div class="menu">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Danh mục sản phẩm</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">English BOOKS</a>
                            <a class="dropdown-item" href="#">EBOOKS</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="văn học.html">Sách văn học</a>
                            <a class="dropdown-item" href="#">Sách lịch sử</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Sách kinh tế</a>
                            <a class="dropdown-item" href="#">Sách kỹ năng sống</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Sách giáo khoa, giáo trình</a>
                            <a class="dropdown-item" href="#">Sách kiến thức tổng hợp</a>
                            <a class="dropdown-item" href="#">Sách Công nghệ thông tin</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Sách Nguyễn Nhật Anh</a>
                            <a class="dropdown-item" href="#">Truyện tranh, manga</a>
                            <a class="dropdown-item" href="#">Truyện ngôn tình</a>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sách của OTO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Deal hot trong ngày</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kiểm tra đơn hàng</a>
                            </li>  
                            <li class="nav-item">
                                <a class="nav-link" href="#">Free ship</a>
                            </li>
                        </ul>
                    </div>  
                </nav>    
            </div>
        </div>
        <div class="container" style="background-color: #eff0f5">
            <div data-spm="breadcrumb" id="J_breadcrumb_list" class="breadcrumb_list breadcrumb_custom_cls">
                <ul class="breadcrumb" id="J_breadcrumb">
                    <li class="breadcrumb_item">

                        <span class="breadcrumb_item_text">
                            <a title="Trang chủ" href="index.html" class="breadcrumb_item_anchor">
                                <span>Trang chủ</span>
                            </a>
                            <div class="breadcrumb_right_arrow"></div>
                        </span>
                    </li>

                    <li class="breadcrumb_item">
                        <span class="breadcrumb_item_text">
                            <span>&nbsp;&gt;</span>
                            <span class="breadcrumb_item_anchor breadcrumb_item_anchor_last">Văn học</span>
                        </span>

                    </li>
                </ul>
            </div>
            <br>
            <div class="card-deck">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/10990.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Đắc nhân tâm</h4>
                        <p class="card-text text-danger">76.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/17481.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Nhà phát minh ý tưởng</h4>
                        <p class="card-text text-danger">30.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/3780f2630f6872332652c3be8e258dcb.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Tuổi trẻ đáng bao nhiêu</h4>
                        <p class="card-text text-danger">80.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/19709.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Thay đổi hay là chết</h4>
                        <p class="card-text text-danger">30.000</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/11706.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Hành trình về Phương Đông</h4>
                        <p class="card-text text-danger">78.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="card-deck">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/11447.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Khéo ăn nói sẽ có được thiên hạ</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/13728.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Tôi muốn cuộc đời như tôi muốn</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/9966.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Quản lý thời gian</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/14988.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Người giàu có nhất thành Babylon</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/12004.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Vì sao họ thành công (Tập 1)</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="card-deck">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/16535.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Mưu sự tại nhân</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/16298.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Tin tôi đi, tôi đang nói dối đấy!</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/14757.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Trò chơi tư duy</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/17292.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Đừng để tiền ngủ yên trong túi</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/16751.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Tư duy đa chiều</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="card-deck">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/17210.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Phương pháp tối ưu hóa trí nhớ</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/17477.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Học như một thiên tài</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/17256.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Học từ cuộc sống</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/17021.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Dấu vết của mẹ</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="image/16781.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Tốc độ của niềm tin</h4>
                        <p class="card-text text-danger">50.000 đ</p>
                        <a href="#" class="btn btn-primary stretched-link">Chi tiết</a>
                    </div>
                </div>
            </div>
            <br><br>
            <div>
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="văn học.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="văn học 2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="văn học 2.html">Next</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid bg-warning">
            <div class="row">
                <div class="col-md-3">
                    <div class="nnn"><h4>LIÊN HỆ VỚI OTO</h4></div>
                    <a href="#" style="color: black;"><h6>Thứ 2 đến CN: 9h - 18h (Hotline), 7h - 22h (chat trực tuyến)</h6></a>
                    <a href="#" style="color: black;"><h6>Trung tâm hỗ trợ</h6></a>
                    <a href="#" style="color: black;"><h6>Hướng dẫn đặt hàng</h6></a>
                    <a href="#" style="color: black;"><h6>Giao hàng và nhận hàng</h6></a>
                    <a href="#" style="color: black;"><h6>Hướng dẫn đổi trả hàng</h6></a>
                </div>
                <div class="col-md-3">
                    <div class="nnn"><h4>OTO VIỆT NAM</h4></div>
                    <div><a href="#" style="color: black;">Về Oto Việt Nam</a></div>
                    <div><a href="#" style="color: black;">Bán hàng cùng Oto</a></div>
                    <div><a href="#" style="color: black;">Tuyển dụng</a></div>
                    <div><a href="#" style="color: black;">Điều khoản mua bán hàng hóa</a></div>
                    <div><a href="#" style="color: black;">Chính sách bảo mật</a></div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="nnn"><h4>ĐĂNG KÝ NHẬN BẢN TIN TỪ OTO</h4></div>
                    </div>
                    <div class="row">
                        <nav class="navbar navbar-light bg-light justify-content-between">

                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Your Email Address" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Đăng kí</button>
                            </form>
                        </nav>'
                    </div>
                    <div>
                        CÔNG TY TNHH RECESS
                        Giấy CNĐKDN: 0308808576 – Ngày cấp: 06/5/2009, được sửa đổi lần thứ 15 ngày 24/7/2017.
                        Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.HCM
                        Địa chỉ đăng ký kinh doanh: Tầng 19, Tòa nhà Saigon Centre – Tháp 2, 67 Lê Lợi, Phường Bến Nghé, Quận 1, Tp. Hồ Chí Minh, Việt Nam.
                    </div>
                </div>
            </div>
            <div class="row bg-white">


                <div class="col-md-4 pb-3">
                    CÔNG THỨC THANH TOáN
                </div>
                <div class="col-md-4">DỊCH VỤ GIAO HÀNG
                </div>
                <div class="col-md-4">CHỨNG NHẬN
                </div>
            </div>
            <div class="row bg-white">
                <div class="col-md-4">
                    <img src="image/footer/visa.PNG">
                    <img src="image/footer/visa2.PNG">
                    <img src="image/footer/visa3.PNG">
                    <img src="image/footer/visa4.PNG">
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="image/footer/lelexpress.PNG">
                        <img src="image/footer/lelexpress2.PNG">
                    </div>
                    <div><img src="image/footer/lelexpress3.PNG"></div>

                </div>
                <div class="col-md-4">
                    <img src="image/footer/huyhieu.PNG">


                </div>
            </div>
            <div class="row bg-light" style="padding-top: 10px;">


                <div class="col-md-8 bg-light">
                    <div>Liên hệ: 0989 467 439( Trâm)</div>
                    <div>Địa chỉ: Phòng tin,32 Phan Đăng Lưu</div>
                </div>
                <div class="col-md-4" style="padding-left: 9em">
                    <img src="image/footer/lienhe.PNG">
                </div>
            </div>
        </div>
    </body>
</html>
