<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="styles/vidu.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <style>
            main {
                width: 500px;
                text-align: center;
                margin: auto;
            }
            .container {
                position: relative;
                width: 100%;
            }

            .image {
                display: block;
                width: 100%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #888888;
            }

            .container:hover .overlay {
                opacity: 1;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>Freetuts.net hướng dẫn tạo Image Hover Overlay</h2>
            <p>Hover lên ảnh để xem hiệu ứng</p>
            <div class="container">
                <img src="image/11706.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">
                        <img src="image/14988.jpg">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
