<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hiệu sách OTO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="styles/văn học.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" id="bootstrap-css">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var slider = document.getElementById("itemslider");
                if (slider.width >= 992) {
                    $('#itemslider').carousel({interval: false});
                } else {
                    $('#itemslider').carousel({interval: 3000});
                }




                $('.carousel-showmanymoveone .item').each(function () {
                    var itemToClone = $(this);

                    for (var i = 1; i < 6; i++) {
                        itemToClone = itemToClone.next();

                        if (!itemToClone.length) {
                            itemToClone = $(this).siblings(':first');
                        }

                        itemToClone.children(':first-child').clone()
                                .addClass("cloneditem-" + (i))
                                .appendTo($(this));
                    }
                });
            });

        </script>
    </head>
    <body>
        <div class="container-fluid" style="background-image: url(image/nhung-hien-tuong-thien-nhien-cuc-hiem-nhin-mot-lan-cung-la-may-man.jpg)">
            <div class="container-fluid"  >
                <div class="row register" style=" ">
                    <div class="col-md-2 col-sm-2" style="color: white; font-size:200%; padding-top: 1em;">
                        <h1>OTO.com</h1>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-8">
                                <div class=" row justify-content-md-center">
                                    <div class="col-md-auto" style="color: white;"><h3>Xin chào! OTO có thể giúp gì cho bạn?</h3></div>
                                </div>
                                <div>
                                    <form action="/action_page.php">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="tiềm kiếm và thêm vào giỏ hàng" name="tiêu đề">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4" >

                                <div class="qqq">
                                    <a class="navbar-brand" href="#">
                                        <i class="fa fa-shopping-cart" style="color: white; font-size: 36px;"></i>
                                    </a>
                                    <span class="ee" style="color: white;">Giỏ hàng </span>


                                </div>
                                <div class="oto-header-banner dndk" id="topActionLiveUpBanner">
                                    <table class="table" style="font-size: 80%; color: white;">
                                        <thead>
                                            <tr>
                                                <th><a href="đăng nhập.html" class="text-light">Đăng nhập</a></th>
                                                <th><a href="đăng ký.html" class="text-light">Đăng ký</a></th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="background-color: #014257;">
                    <div class="col-md-3">
                        <nav class="navbar navbar-expand-sm  " style="background-color: #014257; ">
                            <div class="btn-group">
                                <button type="button" class="btn " >Danh mục sản phẩm</button>
                                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="văn học.html">Văn học</a>
                                    <a class="dropdown-item" href="#">Thiếu nhi</a>
                                    <a class="dropdown-item" href="#">Kinh doanh</a>
                                    <a class="dropdown-item" href="#">Tác phẩm kinh điển</a>
                                    <a class="dropdown-item" href="#">Khoa học - Công nghệ</a>
                                    <a class="dropdown-item" href="#">Chăm sóc gia đình</a>
                                    <a class="dropdown-item" href="#">Truyện tranh</a>
                                    <a class="dropdown-item" href="#">Tác phẩm chọn lọc</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-9">
                        <div class="mb-3"></div>
                        <div class="row">
                            <div class="col-md-3" ><i class="material-icons" style="color: white;">pan_tool</i>&nbsp;<a style="color: white; " href="#">Sách OTO bán chạy</a>
                            </div>
                            <div class="col-md-3"><i class="material-icons" style="color:red">whatshot</i>&nbsp;<a style="color: white;" href="#">Deal hot trong ngày</a>
                            </div>
                            <div class="col-md-3"><i class="material-icons" style="color: white;">assignment</i>&nbsp;<a style="color: white;" href="#">Kiểm tra đơn hàng</a>
                            </div>
                            <div class="col-md-3"><a href="#" title="miễn phí với đơn hàng từ 250k trở lên" style="color: white;" data-toggle="popover" data-placement="bottom" data-content="miễn phí với đơn hàng từ 250k trở lên"> <i class="material-icons" style="color:white">local_shipping</i>&nbsp;  super ship?</a>
                                <script>

                                    $(document).ready(function () {
                                        $('[data-toggle="popover"]').popover();
                                    });

                                </script>
                            </div>

                        </div> 
                    </div>        
                </div>
                <div class="container-fluid menu-ab">
                    <div class="row">
                        <div class="col-md-2">

                        </div>
                        <div class="col-md-8">
                            <div class="row" style="padding: 10px 0 50px 0;">
                                <span style="color: white; text-decoration: underline; display: list-item;"><a href="index.html">Trang chủ</a>&nbsp;&gt;&nbsp;Sách văn học</span>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="carousel carousel-showmanymoveone slide" id="itemslider">
                                        <div class="carousel-inner">

                                            <div class="item active">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/13728.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAYORAL SUKNJA</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/14988.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAYORAL KOŠULJA</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/17256.jpg" class="img-responsive center-block"></a>
                                                    <span class="badge">10%</span>
                                                    <h4 class="text-center">PANTALONE TERI 2</h4>
                                                    <h6 class="text-center">500.000 VND</h6>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/17796.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">CVETNA HALJINA</h4>
                                                    <h5 class="text-center">600.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/17796.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAJICA FOTO</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/12004.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAJICA MAYORAL</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- left,right control -->
                                        <div id="slider-control">
                                            <a class="left carousel-control" href="#itemslider" data-slide="prev"><img src="image/arrow_left.png" alt="Left" class="img-responsive"></a>
                                            <a class="right carousel-control" href="#itemslider" data-slide="next"><img src="image/arrow_right.png" alt="Right" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="carousel carousel-showmanymoveone slide" id="itemslider1">
                                        <div class="carousel-inner">

                                            <div class="item active">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/13728.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAYORAL SUKNJA</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/14988.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAYORAL KOŠULJA</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/17256.jpg" class="img-responsive center-block"></a>
                                                    <span class="badge">10%</span>
                                                    <h4 class="text-center">PANTALONE TERI 2</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                    <h6 class="text-center">500.000 VND</h6>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/17796.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">CVETNA HALJINA</h4>
                                                    <h5 class="text-center">600.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/17796.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAJICA FOTO</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/12004.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAJICA MAYORAL</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- left,right control -->
                                        <div id="slider-control">
                                            <a class="left carousel-control" href="#itemslider1" data-slide="prev"><img src="image/arrow_left.png" alt="Left" class="img-responsive"></a>
                                            <a class="right carousel-control" href="#itemslider1" data-slide="next"><img src="image/arrow_right.png" alt="Right" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="carousel carousel-showmanymoveone slide" id="itemslider2">
                                        <div class="carousel-inner">

                                            <div class="item active">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/13728.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAYORAL SUKNJA</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/14988.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAYORAL KOŠULJA</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/17256.jpg" class="img-responsive center-block"></a>
                                                    <span class="badge">10%</span>
                                                    <h4 class="text-center">PANTALONE TERI 2</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                    <h6 class="text-center">500.000 VND</h6>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/17796.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">CVETNA HALJINA</h4>
                                                    <h5 class="text-center">600.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/17796.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAJICA FOTO</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="col-xs-12 col-sm-6 col-md-2">
                                                    <a href="#"><img src="image/12004.jpg" class="img-responsive center-block"></a>
                                                    <h4 class="text-center">MAJICA MAYORAL</h4>
                                                    <h5 class="text-center">400.000 VND</h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div id="slider-control">
                                            <a class="left carousel-control" href="#itemslider2" data-slide="prev"><img src="image/arrow_left.png" alt="Left" class="img-responsive"></a>
                                            <a class="right carousel-control" href="#itemslider2" data-slide="next"><img src="image/arrow_right.png" alt="Right" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row" style="float: right; padding-block-start: 30px;">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item"><a class="page-link" href="văn học 2.html">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="văn học.html">1</a></li>
                                    <li class="page-item"><a class="page-link" href="văn học 2.html">2</a></li>
                                    <li class="page-item active"><a class="page-link" href="văn học 3.html">3</a></li>
                                    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">

                        </div>
                    </div>
                </div>
                <div class="container-fluid menu-ab" style="background-color: #0B667D;">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="nnn"><h4>LIÊN HỆ VỚI OTO</h4></div>
                            <a href="#" style="color: black;"><h6>Thứ 2 đến CN: 9h - 18h (Hotline), 7h - 22h (chat trực tuyến)</h6></a>
                            <a href="#" style="color: black;"><h6>Trung tâm hỗ trợ</h6></a>
                            <a href="#" style="color: black;"><h6>Hướng dẫn đặt hàng</h6></a>
                            <a href="#" style="color: black;"><h6>Giao hàng và nhận hàng</h6></a>
                            <a href="#" style="color: black;"><h6>Hướng dẫn đổi trả hàng</h6></a>
                        </div>
                        <div class="col-md-3">
                            <div class="nnn"><h4>OTO VIỆT NAM</h4></div>
                            <div><a href="#" style="color: black;">Về Oto Việt Nam</a></div>
                            <div><a href="#" style="color: black;">Bán hàng cùng Oto</a></div>
                            <div><a href="#" style="color: black;">Tuyển dụng</a></div>
                            <div><a href="#" style="color: black;">Điều khoản mua bán hàng hóa</a></div>
                            <div><a href="#" style="color: black;">Chính sách bảo mật</a></div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="nnn"><h4>ĐĂNG KÝ NHẬN BẢN TIN TỪ OTO</h4></div>
                            </div>
                            <div class="row">
                                <nav class="navbar navbar-light bg-light justify-content-between">

                                    <form class="form-inline">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Your Email Address" aria-label="Search">
                                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Đăng kí</button>
                                    </form>
                                </nav>'
                            </div>
                            <div>
                                CÔNG TY TNHH RECESS
                                Giấy CNĐKDN: 0308808576 – Ngày cấp: 06/5/2009, được sửa đổi lần thứ 15 ngày 24/7/2017.
                                Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.HCM
                                Địa chỉ đăng ký kinh doanh: Tầng 19, Tòa nhà Saigon Centre – Tháp 2, 67 Lê Lợi, Phường Bến Nghé, Quận 1, Tp. Hồ Chí Minh, Việt Nam.
                            </div>
                        </div>
                    </div>
                    <div class="row bg-white">


                        <div class="col-md-4 pb-3">
                            CÔNG THỨC THANH TOáN
                        </div>
                        <div class="col-md-4">DỊCH VỤ GIAO HÀNG
                        </div>
                        <div class="col-md-4">CHỨNG NHẬN
                        </div>
                    </div>
                    <div class="row bg-white">
                        <div class="col-md-4">
                            <img src="image/footer/visa.PNG">
                            <img src="image/footer/visa2.PNG">
                            <img src="image/footer/visa3.PNG">
                            <img src="image/footer/visa4.PNG">
                        </div>
                        <div class="col-md-4">
                            <div>
                                <img src="image/footer/lelexpress.PNG">
                                <img src="image/footer/lelexpress2.PNG">
                            </div>
                            <div><img src="image/footer/lelexpress3.PNG"></div>

                        </div>
                        <div class="col-md-4">
                            <img src="image/footer/huyhieu.PNG">


                        </div>
                    </div>
                    <div class="row bg-light" style="padding-top: 10px;">


                        <div class="col-md-8 bg-light">
                            <div>Liên hệ: 0989 467 439( Trâm)</div>
                            <div>Địa chỉ: Phòng tin,32 Phan Đăng Lưu</div>
                        </div>
                        <div class="col-md-4" style="padding-left: 9em">
                            <img src="image/footer/lienhe.PNG">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
